{
    "cSpell.words": [
        "Caddyfile",
        "healthcheck",
        "HOMARR",
        "jellyfin",
        "jellyseerr",
        "PGID",
        "prowlarr",
        "PUID",
        "qbit",
        "qbittorrent",
        "radarr",
        "seerr",
        "sonarr",
        "WEBUI"
    ]
}